server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://match-service:3000/;
    }

    location / {
        root   /usr/share/nginx/html;  # 指定前端静态文件的存放路径
        try_files $uri $uri/ /index.html;
    }
}
